# Start window indexing at one instead of zero
set -g base-index 1

# C-a instead of C-b
#unbind C-b
#set -g prefix C-a

# C-b C-b for the last active window
bind-key C-b last-window

# UTF-8
set-option -g status-utf8 on

# status bar with load and time
set-option -g status-position top
set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left ' '
set -g status-right '#[bg=#000000]#[fg=#ffffff]#(date +" %H:%M ")'
set -g window-status-format '#I #W:#(pwd)'
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg blue
setw -g window-status-current-fg '#ffffff'

# bind to reload config
bind r source-file ~/.tmux.conf

# Scroll with mouse
set-window-option -g mode-mouse on

