# Start window indexing at one instead of zero
set -g base-index 1

# C-a instead of C-b
#unbind C-b
#set -g prefix C-a

# C-b C-b for the last active window
bind-key C-b last-window

# UTF-8 and 256 colors
set-option -g status-utf8 on
set -g default-terminal 'screen-256color'

# status bar
set-option -g status-position top

set -g status-bg black
set -g status-fg white
set -g status-left '#(hostname) '
set -g status-right 'Session: #S '

set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
setw -g window-status-current-bg white
setw -g window-status-current-fg black

# bind reload config
bind r source-file ~/.tmux.conf

# Scroll with mouse
set-window-option -g mode-mouse on
# Manage panes with mouse
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on

# vi bindings
set-window-option -g mode-keys vi
