# Start window indexing at one instead of zero
set -g base-index 1

# C-a instead of C-b
#unbind C-b
#set -g prefix C-a

# C-b C-b for the last active window
bind-key C-b last-window

# UTF-8 and 256 colors
set-option -g status-utf8 on
set -g default-terminal 'screen-256color'

# status bar with load and time
set-option -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left 'tmux '
set -g status-right '#[bg=#000000]#[fg=#ffffff]Session: #S '
set -g window-status-format '#I #W'
setw -g window-status-current-bg white
setw -g window-status-current-fg black

# bind to reload config
bind r source-file ~/.tmux.conf

# Scroll with mouse
set-window-option -g mode-mouse on

# vi bindings
set-window-option -g mode-keys vi
